<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location_list"
        android:icon="@drawable/ic_list"
        android:checked="true"
        android:title="@string/nav_bottom_pins" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_bottom_map" />

</menu>